{
    "owner": {
        "properties": {
            "element": {"#": "main"}
        }
    },

    "button-1": { "prototype": "ui/button.reel", "properties": { "element": {"#": "button-1"} } },
    "button-2": { "prototype": "ui/button.reel", "properties": { "element": {"#": "button-2"} } },
    "button-3": { "prototype": "ui/button.reel", "properties": { "element": {"#": "button-3"} } },
    "button-4": { "prototype": "ui/button.reel", "properties": { "element": {"#": "button-4"} } },
    
    "ButtonGroupButton-1-A": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-1-A"} } },
    "ButtonGroupButton-1-B": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-1-B"} } },
    "ButtonGroupButton-1-C": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-1-C"} } },

    "ButtonGroupButton-2-A": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-2-A"} } },
    "ButtonGroupButton-2-B": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-2-B"} } },
    "ButtonGroupButton-2-C": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-2-C"} } },
    
    "ButtonGroupButton-3-A": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-3-A"} } },
    "ButtonGroupButton-3-B": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-3-B"} } },
    "ButtonGroupButton-3-C": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-3-C"} } },

    "ButtonGroupButton-4-A": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-4-A"} } },
    "ButtonGroupButton-4-B": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-4-B"} } },
    "ButtonGroupButton-4-C": { "prototype": "ui/button.reel", "properties": { "element": {"#": "ButtonGroupButton-4-C"} } },

    "radioButtonController-1": { "prototype": "montage/core/radio-button-controller", "properties": {"value": 1} },
    "radioButton-1A": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-1A"}, "radioButtonController": {"@": "radioButtonController-1"}, "value": 1 } },
    "radioButton-1B": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-1B"}, "radioButtonController": {"@": "radioButtonController-1"}, "value": 2 } },
    "radioButtonController-2": { "prototype": "montage/core/radio-button-controller", "properties": {"value": 1} },
    "radioButton-2A": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-2A"}, "radioButtonController": {"@": "radioButtonController-2"}, "value": 1 } },
    "radioButton-2B": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-2B"}, "radioButtonController": {"@": "radioButtonController-2"}, "value": 2 } },
    "radioButtonController-3": { "prototype": "montage/core/radio-button-controller", "properties": {"value": 1} },
    "radioButton-3A": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-3A"}, "radioButtonController": {"@": "radioButtonController-3"}, "value": 1 } },
    "radioButton-3B": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-3B"}, "radioButtonController": {"@": "radioButtonController-3"}, "value": 2 } },
    "radioButtonController-4": { "prototype": "montage/core/radio-button-controller", "properties": {"value": 1} },
    "radioButton-4A": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-4A"}, "radioButtonController": {"@": "radioButtonController-4"}, "value": 1 } },
    "radioButton-4B": { "prototype": "ui/radio-button.reel", "properties": { "element": {"#": "radioButton-4B"}, "radioButtonController": {"@": "radioButtonController-4"}, "value": 2 } },

    "checkbox-1": { "prototype": "ui/checkbox.reel", "properties": { "element": {"#": "checkbox-1"} } },
    "checkbox-2": { "prototype": "ui/checkbox.reel", "properties": { "element": {"#": "checkbox-2"} } },
    "checkbox-3": { "prototype": "ui/checkbox.reel", "properties": { "element": {"#": "checkbox-3"} } },
    "checkbox-4": { "prototype": "ui/checkbox.reel", "properties": { "element": {"#": "checkbox-4"} } },

    "badge-1": { "prototype": "ui/badge.reel", "properties": { "element": {"#": "badge-1"}, "value": 1 } },
    "badge-2": { "prototype": "ui/badge.reel", "properties": { "element": {"#": "badge-2"}, "value": 2 } },
    "badge-3": { "prototype": "ui/badge.reel", "properties": { "element": {"#": "badge-3"}, "value": 3 } },
    "badge-4": { "prototype": "ui/badge.reel", "properties": { "element": {"#": "badge-4"}, "value": 4 } },
    
    "toggle-1": { "prototype": "ui/toggle-switch.reel", "properties": { "element": {"#": "toggle-1"} } },
    "toggle-2": { "prototype": "ui/toggle-switch.reel", "properties": { "element": {"#": "toggle-2"} } },
    "toggle-3": { "prototype": "ui/toggle-switch.reel", "properties": { "element": {"#": "toggle-3"} } },
    "toggle-4": { "prototype": "ui/toggle-switch.reel", "properties": { "element": {"#": "toggle-4"} } },
    
    "select-1": { "prototype": "ui/select.reel", "properties": { "element": {"#": "select-1"}, "content": [{"label": "Arizona"}, {"label": "Alabama"}, {"label": "California"}, {"label": "Hawaii"}, {"label": "New York"}] } },
    "select-2": { "prototype": "ui/select.reel", "properties": { "element": {"#": "select-2"}, "content": [{"label": "Arizona"}, {"label": "Alabama"}, {"label": "California"}, {"label": "Hawaii"}, {"label": "New York"}] } },
    "select-3": { "prototype": "ui/select.reel", "properties": { "element": {"#": "select-3"}, "content": [{"label": "Arizona"}, {"label": "Alabama"}, {"label": "California"}, {"label": "Hawaii"}, {"label": "New York"}] } },
    "select-4": { "prototype": "ui/select.reel", "properties": { "element": {"#": "select-4"}, "content": [{"label": "Arizona"}, {"label": "Alabama"}, {"label": "California"}, {"label": "Hawaii"}, {"label": "New York"}] } },

    "numberField-1": { "prototype": "ui/number-field.reel", "properties": { "element": {"#": "numberField-1"} } },
    "numberField-2": { "prototype": "ui/number-field.reel", "properties": { "element": {"#": "numberField-2"} } },
    "numberField-3": { "prototype": "ui/number-field.reel", "properties": { "element": {"#": "numberField-3"} } },
    "numberField-4": { "prototype": "ui/number-field.reel", "properties": { "element": {"#": "numberField-4"} } },

    "slider-1": { "prototype": "ui/slider.reel", "properties": { "element": {"#": "slider-1"} } },
    "slider-2": { "prototype": "ui/slider.reel", "properties": { "element": {"#": "slider-2"} } },
    "slider-3": { "prototype": "ui/slider.reel", "properties": { "element": {"#": "slider-3"} } },
    "slider-4": { "prototype": "ui/slider.reel", "properties": { "element": {"#": "slider-4"} } },

    "text-1": { "prototype": "ui/text.reel", "properties": { "element": {"#": "text-1"}, "value": "Text" } },
    "text-2": { "prototype": "ui/text.reel", "properties": { "element": {"#": "text-2"}, "value": "Text" } },
    "text-3": { "prototype": "ui/text.reel", "properties": { "element": {"#": "text-3"}, "value": "Text" } },
    "text-4": { "prototype": "ui/text.reel", "properties": { "element": {"#": "text-4"}, "value": "Text" } },

    "title-1": { "prototype": "ui/title.reel", "properties": { "element": {"#": "title-1"}, "value": "Title" } },
    "title-2": { "prototype": "ui/title.reel", "properties": { "element": {"#": "title-2"}, "value": "Title" } },
    "title-3": { "prototype": "ui/title.reel", "properties": { "element": {"#": "title-3"}, "value": "Title" } },
    "title-4": { "prototype": "ui/title.reel", "properties": { "element": {"#": "title-4"}, "value": "Title" } },

    "textField-1": { "prototype": "ui/text-field.reel", "properties": { "element": {"#": "textField-1"}, "placeholder": "Text Field" } },
    "textField-2": { "prototype": "ui/text-field.reel", "properties": { "element": {"#": "textField-2"}, "placeholder": "Text Field" } },
    "textField-3": { "prototype": "ui/text-field.reel", "properties": { "element": {"#": "textField-3"}, "placeholder": "Text Field" } },
    "textField-4": { "prototype": "ui/text-field.reel", "properties": { "element": {"#": "textField-4"}, "placeholder": "Text Field" } },

    "textArea-1": { "prototype": "ui/text-area.reel", "properties": { "element": {"#": "textArea-1"}, "placeholder": "Text Area" } },
    "textArea-2": { "prototype": "ui/text-area.reel", "properties": { "element": {"#": "textArea-2"}, "placeholder": "Text Area" } },
    "textArea-3": { "prototype": "ui/text-area.reel", "properties": { "element": {"#": "textArea-3"}, "placeholder": "Text Area" } },
    "textArea-4": { "prototype": "ui/text-area.reel", "properties": { "element": {"#": "textArea-4"}, "placeholder": "Text Area" } },

    "video-1": { "prototype": "ui/video.reel", "properties": { "element": {"#": "video-1"}, "sources": [ {"src": "assets/videos/video.ogg", "type": "video/ogg"}, {"src": "assets/videos/video.mp4", "type": "video/mp4"} ] } },
    "video-2": { "prototype": "ui/video.reel", "properties": { "element": {"#": "video-2"}, "sources": [ {"src": "assets/videos/video.ogg", "type": "video/ogg"}, {"src": "assets/videos/video.mp4", "type": "video/mp4"} ] } },
    "video-3": { "prototype": "ui/video.reel", "properties": { "element": {"#": "video-3"}, "sources": [ {"src": "assets/videos/video.ogg", "type": "video/ogg"}, {"src": "assets/videos/video.mp4", "type": "video/mp4"} ] } },
    "video-4": { "prototype": "ui/video.reel", "properties": { "element": {"#": "video-4"}, "sources": [ {"src": "assets/videos/video.ogg", "type": "video/ogg"}, {"src": "assets/videos/video.mp4", "type": "video/mp4"} ] } },

    "list1":        { "prototype": "ui/list.reel",      "properties": { "element": {"#": "list-1"}, "content": [1, 2, 3, 4, 5] } },
    "listItem1":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "listItem-1"} } },
    "listContent1": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "listContent-1"} }, "bindings": { "value": {"<-": "@list1:iteration.object"}} },
    "list2":        { "prototype": "ui/list.reel",      "properties": { "element": {"#": "list-2"}, "content": [1, 2, 3, 4, 5] } },
    "listItem2":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "listItem-2"} } },
    "listContent2": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "listContent-2"} }, "bindings": { "value": {"<-": "@list2:iteration.object"}} },
    "list3":        { "prototype": "ui/list.reel",      "properties": { "element": {"#": "list-3"}, "content": [1, 2, 3, 4, 5] } },
    "listItem3":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "listItem-3"} } },
    "listContent3": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "listContent-3"} }, "bindings": { "value": {"<-": "@list3:iteration.object"}} },
    "list4":        { "prototype": "ui/list.reel",      "properties": { "element": {"#": "list-4"}, "content": [1, 2, 3, 4, 5] } },
    "listItem4":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "listItem-4"} } },
    "listContent4": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "listContent-4"} }, "bindings": { "value": {"<-": "@list4:iteration.object"}} },

    "bigList1":        { "prototype": "ui/big-list.reel",  "properties": { "element": {"#": "bigList-1"}, "content": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] } },
    "bigListItem1":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "bigListItem-1"} } },
    "bigListContent1": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "bigListContent-1"} }, "bindings": { "value": {"<-": "@bigList1:iteration.object"}} },
    "bigList2":        { "prototype": "ui/big-list.reel",  "properties": { "element": {"#": "bigList-2"}, "content": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] } },
    "bigListItem2":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "bigListItem-2"} } },
    "bigListContent2": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "bigListContent-2"} }, "bindings": { "value": {"<-": "@bigList2:iteration.object"}} },
    "bigList3":        { "prototype": "ui/big-list.reel",  "properties": { "element": {"#": "bigList-3"}, "content": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] } },
    "bigListItem3":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "bigListItem-3"} } },
    "bigListContent3": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "bigListContent-3"} }, "bindings": { "value": {"<-": "@bigList3:iteration.object"}} },
    "bigList4":        { "prototype": "ui/big-list.reel",  "properties": { "element": {"#": "bigList-4"}, "content": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] } },
    "bigListItem4":    { "prototype": "ui/list-item.reel", "properties": { "element": {"#": "bigListItem-4"} } },
    "bigListContent4": { "prototype": "ui/text.reel",      "properties": { "element": {"#": "bigListContent-4"} }, "bindings": { "value": {"<-": "@bigList4:iteration.object"}} }
}